BoilerPlate/BoilerPlate/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:cell="clr-namespace:BoilerPlate.Views.Cell;assembly=BoilerPlate"
             x:Class="BoilerPlate.Views.EventsPage">
  
  <StackLayout
    Orientation="Vertical"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
    
    <controls:FlowListView FlowColumnCount="{Binding Categories.Count}"
      FlowColumnMinWidth="45"
      FlowTappedBackgroundColor="Aqua"
      RowHeight="40"
      HeightRequest="41"
      SeparatorVisibility="None"
      FlowItemsSource="{Binding Categories}" 
      FlowItemTappedCommand="{Binding SetFilterCommand}"
      FlowColumnExpand="ProportionalLast"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="Start">
      <controls:FlowListView.FlowColumnTemplate>
        <DataTemplate>
          <Label HorizontalOptions="Fill"
              XAlign="Center" YAlign="Center" Text="{Binding Title}"
              BackgroundColor="{Binding Color}" TextColor="White"
              Margin="2" HeightRequest="40" FontSize="12"/>
        </DataTemplate>
      </controls:FlowListView.FlowColumnTemplate>
    </controls:FlowListView>
    
    <ListView
      IsPullToRefreshEnabled="True"
      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
      Refreshing="Events_OnRefreshing"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"
      ItemsSource="{Binding Events}"
      ItemSelected="Events_OnItemSelected"
      HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <cell:CheckViewCell />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  
  </StackLayout>
</ContentPage>