BoilerPlate/BoilerPlate/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:views="clr-namespace:BoilerPlate.Views;assembly=BoilerPlate"
             xmlns:customView="clr-namespace:BoilerPlate.Views.CustomView;assembly=BoilerPlate"
             x:Class="BoilerPlate.Views.EventDetailPage">

  <RelativeLayout>
    <ScrollView
        RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,Constant=0}"
        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}">
      <StackLayout
        Spacing="1">

        <customView:EventHeader 
          HeightRequest="180"
          HorizontalOptions="FillAndExpand"/>

        <!--Participate-->
        <StackLayout
          Orientation="Horizontal"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Fill"
          Padding="20,10,20,0">
          <Label
            Text="Teilnahme"
            HorizontalOptions="StartAndExpand"
            FontSize="16"
            VerticalTextAlignment="Center"/>
          <Switch
            HorizontalOptions="End"
            IsToggled="{Binding Participate, Mode=TwoWay}"/>
        </StackLayout>

        <!--Event information-->
        <Label
          Margin="20,20,20,0"
          HorizontalOptions="FillAndExpand"
          FontSize="16"
          Text="{Binding SelectedEvent.Description}"/>

        <StackLayout
          Padding="20,0"
          Orientation="Horizontal"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Fill">
          <Label
            HorizontalOptions="Fill"
            FontSize="16"
            Text="Am"/>
          <Label
            HorizontalOptions="Fill"
            FontSize="16"
            Text="{Binding SelectedEvent.DateTime, StringFormat='{0:dd. MMMM}'}"/>
          <Label
            HorizontalOptions="Fill"
            FontSize="16"
            Text="um"/>
          <Label
            HorizontalOptions="FillAndExpand"
            FontSize="16"
            HorizontalTextAlignment="Start"
            Text="{Binding SelectedEvent.DateTime, StringFormat='{0:hh\\:mm}'}"/>
        </StackLayout>

        <!--Images-->
        <Label
          Margin="20,20,0,0"
          Text="Eventbilder"
          FontSize="12"
          FontAttributes="Italic"/>
        <controls:FlowListView
          Margin="20,5,0,0"
          FlowItemsSource="{Binding Pictures}"
          FlowColumnMinWidth="90"
          RowHeight="80"
          HeightRequest="240"
          SeparatorVisibility="None"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Fill">
          <controls:FlowListView.FlowColumnTemplate>
            <DataTemplate>
              <views:ImageResponsive
                ImageSource="{Binding FileName}"/>
            </DataTemplate>
          </controls:FlowListView.FlowColumnTemplate>
        </controls:FlowListView>

        <!--Space for bottom action bar-->
        <BoxView
          Color="White" 
          HeightRequest="40"/>
      </StackLayout>  
    </ScrollView>
    <!--Action bar for event pictures-->
    <StackLayout
      Orientation="Horizontal"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="Fill"
      BackgroundColor="{Binding SelectedEvent.Category.Color}"
      HeightRequest="40"
      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Constant=-40}"
      RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,Constant=0}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,Constant=40}"
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}">
      <Image
        Source="iconImage"
        x:Name="imageAction"
        Aspect="AspectFit"
        HeightRequest="40"
        HorizontalOptions="FillAndExpand"/>
      <Image
        Source="iconCamera"
        x:Name="cameraAction"
        Aspect="AspectFit"
        HeightRequest="40"
        HorizontalOptions="FillAndExpand"/>
      <Image
        Source="iconRemove"
        x:Name="removeAction"
        Aspect="AspectFit"
        HeightRequest="40"
        HorizontalOptions="FillAndExpand"/>
    </StackLayout>
  </RelativeLayout>
</ContentPage>