BoilerPlate/BoilerPlate/Views/GridXamlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:views="clr-namespace:BoilerPlate.Views;assembly=BoilerPlate"
  x:Class="BoilerPlate.Views.GridXamlPage">
  <AbsoluteLayout>
    <Label 
      BackgroundColor="#fefedd" 
      Text="affenzirkus" 
      HorizontalOptions="FillAndExpand" 
      HorizontalTextAlignment="Center" 
      VerticalTextAlignment="Center"
      AbsoluteLayout.LayoutBounds="0,0,1,0.3" AbsoluteLayout.LayoutFlags="All" />

    <Grid x:Name="GridWrapper" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"
          AbsoluteLayout.LayoutBounds="0,1,1,0.66" AbsoluteLayout.LayoutFlags="All">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <views:ImageResponsive
        ImageSource="{Binding Picture0.FileName}"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"/>
      <views:ImageResponsive
        ImageSource="{Binding Picture1.FileName}"
        Grid.Row="0"
        Grid.Column="2"
        Grid.ColumnSpan="2"/>
      <views:ImageResponsive
        ImageSource="{Binding Picture3.FileName}"
        Grid.Row="0"
        Grid.Column="4"
        Grid.ColumnSpan="2"/>

      <views:ImageResponsive
        ImageSource="{Binding Picture2.FileName}"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="6"/>

      <views:ImageResponsive
        ImageSource="{Binding Picture4.FileName}"
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="3"/>
      <views:ImageResponsive
        ImageSource="{Binding Picture5.FileName}"
        Grid.Row="2"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        Grid.RowSpan="2"/>

      <views:ImageResponsive
        ImageSource="{Binding Picture6.FileName}"
        Grid.Row="3"
        Grid.Column="0"/>
      <views:ImageResponsive
        ImageSource="{Binding Picture7.FileName}"
        Grid.Row="3"
        Grid.Column="1"/>
      <views:ImageResponsive
        ImageSource="{Binding Picture8.FileName}"
        Grid.Row="3"
        Grid.Column="2"/>
    </Grid>
  </AbsoluteLayout>
</ContentPage>
